<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Carro</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>Cadastro de Carro</h1>
        <nav>
            <ul>
                <li><a href="lista.html">Ver Carros</a></li>
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/carro" method="post">
            <label for="modelo">Modelo:</label>
            <input type="text" id="modelo" name="modelo" required>
            
            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" required>
            
            <label for="ano">Ano:</label>
            <input type="number" id="ano" name="ano" required>
            
            <label for="cor">Cor:</label>
            <input type="text" id="cor" name="cor" required>
            
            <label for="km">Kilometragem:</label>
            <input type="number" id="km" name="km" required>
            
            <label for="valor">Valor:</label>
            <input type="number" id="valor" name="valor" required>
            
            <button type="submit">Cadastrar</button>
        </form>
    </main>
</body>
</html>
