<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Loja de Carros</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo à Loja de Carros</h1>
        <nav>
            <ul>
                <li><a href="lista.html">Ver Carros</a></li> 
                <li><a href="formulario.html">Adicionar Carro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Escolha uma opção no menu para continuar.</p>
    </main>
</body>
</html>
