/* Estilo geral */
body {
    font-family: 'Poppins', sans-serif;
    background-color: white; /* Alterado para fundo branco */
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Cabeçalho */
header {
    background-color: white; /* Fundo branco */
    color: #333; /* Texto preto */
    padding: 20px 0;
    font-weight: 600;
    letter-spacing: 1px;
    border-bottom: 2px solid #ccc; /* Linha separando o menu do conteúdo */
}

/* Navegação */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #333; /* Letras pretas */
    text-decoration: none;
    font-size: 1rem;
    transition: opacity 0.3s;
}

nav ul li a:hover {
    opacity: 0.7;
}

/* Container principal */
main {
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 40%;
    text-align: left;
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #444;
}

input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fafafa;
    color: #333;
    font-size: 1rem;
    transition: border 0.3s ease-in-out;
}

input:focus {
    border-color: #222;
    outline: none;
}

/* Botão */
button {
    background-color: #222;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
    text-transform: uppercase;
}

button:hover {
    background-color: #444;
}

/* Responsividade */
@media (max-width: 768px) {
    main {
        width: 80%;
    }
}
